INSERT INTO ruralinformanagement.dictionary (dicid, dictypecode, dictypename, dicname, dicvalue, isenable, comm) VALUES ('1', 'sex', '性别', '男', '1', '1', '1234');
INSERT INTO ruralinformanagement.dictionary (dicid, dictypecode, dictypename, dicname, dicvalue, isenable, comm) VALUES ('10', 'whcdState', '文化程度', '高中', '3', '1', null);
INSERT INTO ruralinformanagement.dictionary (dicid, dictypecode, dictypename, dicname, dicvalue, isenable, comm) VALUES ('11', 'whcdState', '文化程度', '大学', '4', '1', null);
INSERT INTO ruralinformanagement.dictionary (dicid, dictypecode, dictypename, dicname, dicvalue, isenable, comm) VALUES ('12', 'flowState', '流动状态', '流入', '0', '1', null);
INSERT INTO ruralinformanagement.dictionary (dicid, dictypecode, dictypename, dicname, dicvalue, isenable, comm) VALUES ('13', 'flowState', '流动状态', '流出', '1', '1', null);
INSERT INTO ruralinformanagement.dictionary (dicid, dictypecode, dictypename, dicname, dicvalue, isenable, comm) VALUES ('2', 'sex', '性别', '女', '0', '1', null);
INSERT INTO ruralinformanagement.dictionary (dicid, dictypecode, dictypename, dicname, dicvalue, isenable, comm) VALUES ('3', 'hyState', '婚姻状况', '已婚 ', '0', '1', null);
INSERT INTO ruralinformanagement.dictionary (dicid, dictypecode, dictypename, dicname, dicvalue, isenable, comm) VALUES ('4', 'hyState', '婚姻状况', '未婚', '1', '1', null);
INSERT INTO ruralinformanagement.dictionary (dicid, dictypecode, dictypename, dicname, dicvalue, isenable, comm) VALUES ('5', 'zzmm', '政治面貌', '群众', '0', '1', null);
INSERT INTO ruralinformanagement.dictionary (dicid, dictypecode, dictypename, dicname, dicvalue, isenable, comm) VALUES ('5900e9cb-305b-11e9-a077-4c3488ba4767', '123', '123', '1213', '123', '1', 'nihao');
INSERT INTO ruralinformanagement.dictionary (dicid, dictypecode, dictypename, dicname, dicvalue, isenable, comm) VALUES ('6', 'zzmm', '政治面貌', '党员', '1', '1', null);
INSERT INTO ruralinformanagement.dictionary (dicid, dictypecode, dictypename, dicname, dicvalue, isenable, comm) VALUES ('7', 'whcdState', '文化程度', '文盲', '0', '1', null);
INSERT INTO ruralinformanagement.dictionary (dicid, dictypecode, dictypename, dicname, dicvalue, isenable, comm) VALUES ('8', 'whcdState', '文化程度', '小学', '1', '1', null);
INSERT INTO ruralinformanagement.dictionary (dicid, dictypecode, dictypename, dicname, dicvalue, isenable, comm) VALUES ('9', 'whcdState', '文化程度', '初中', '2', '1', null);